<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_categories_black_24dp"
        android:title="@string/title_categories" />

    <item
        android:id="@+id/navigation_shaker"
        android:icon="@drawable/ic_shaker_black_24dp"
        android:title="@string/title_shaker" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorites_black_24dp"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="@string/title_profile" />


</menu>