<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Il tuo profilo"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:icon="@drawable/ic_camera_24"
            android:key="imageKey"
            android:title="Cambia immagine del profilo" />

        <EditTextPreference
            android:icon="@drawable/ic_create_24"
            android:key="nameKey"
            android:title="Modifica username" />

        <EditTextPreference
            android:icon="@drawable/ic_create_24"
            android:key="passwordKey"
            android:title="Modifica password"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Informazioni"
        app:iconSpaceReserved="false">

        <Preference
            android:key="aboutKey"
            android:title="About us"
            app:icon="@drawable/ic_about_settings_24"/>

        <Preference
            android:key="privacyKey"
            android:title="Privacy policy"
            app:icon="@drawable/ic_lock_24"/>

        <Preference
            android:selectable="false"
            android:summary="1.0"
            android:title="Versione"
            android:key="versionKey"
            app:icon="@drawable/ic_info_24"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Account"
        app:iconSpaceReserved="false">

        <Preference
            android:key="logoutKey"
            android:title="Logout"
            app:icon="@drawable/ic_logout_settings_24"/>

        <Preference
            android:key="removeKey"
            android:title="Elimina accout"
            app:icon="@drawable/ic_delete_24"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>