<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_cocktail"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="2dp"
    android:backgroundTint="#3C3F41">

    <FrameLayout
        android:id="@+id/frame_layout_card_view_cocktail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/linear_layout_card_view_cocktail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_cocktail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1.0"
                android:scaleType="centerCrop"
                android:contentDescription="@string/value_description_image"
                tools:ignore="InefficientWeight" />

            <TextView
                android:id="@+id/text_cocktail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/love_cocktail_card"
            android:layout_width="51dp"
            android:layout_height="54dp"
            android:background="@null"
            android:src="@drawable/ic_heart_black_line_24_dp"
            android:layout_gravity="end"
            android:contentDescription="@string/value_description_icon"
            card_view:tint="@color/white" />

    </FrameLayout>

</androidx.cardview.widget.CardView>
