<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.CustomDrinkFragment"

    android:background="@color/background_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="35dp">

            <EditText
                android:id="@+id/edit_text_custom_drink_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/value_custom_drink_name"
                android:autofillHints=""
                android:textColorHint="@color/light_gray"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:maxLength="20"
                android:singleLine="true"
                android:background="@drawable/bg_edit_text"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_custom_drink_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_camera_24"
                app:tint="@drawable/button_link_color"
                android:contentDescription="@string/image_description_add_custom_drink_image"
                app:layout_constraintEnd_toStartOf="@+id/edit_text_custom_drink_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_custom_drink_added_from_user"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/default_custom_drink"
                android:contentDescription="@string/image_description_custom_drink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_custom_drink_name" />

            <TextView
                android:id="@+id/text_custom_drink_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:text="@string/value_custom_drink_ingredients"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_custom_drink_added_from_user" />

            <ImageView
                android:id="@+id/image_add_ingredient"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_custom_drink_added_from_user"
                app:tint="@drawable/button_link_switch_fragment_color"
                android:contentDescription="@string/image_description_custom_drink_add_ingredient" />

            <LinearLayout
                android:id="@+id/layout_ingredients_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_custom_drink_ingredients">

            </LinearLayout>

            <EditText
                android:id="@+id/edit_text_custom_drink_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/value_custom_drink_method"
                android:textColorHint="@color/light_gray"
                android:textColor="@color/white"

                android:paddingStart="10dp"
                android:paddingTop="5dp"

                android:maxLength="100"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintStart_toStartOf="@id/text_custom_drink_ingredients"
                app:layout_constraintTop_toBottomOf="@+id/layout_ingredients_list"

                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:lines="20"
                android:minLines="5"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:background="@drawable/bg_edit_text_box"

                tools:ignore="RtlHardcoded,RtlSymmetry"
                android:autofillHints="" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button_custom_drink_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_description_custom_drink_done"
                android:src="@drawable/ic_baseline_check_24"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>